<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Oto Anahtarcı Ramazan Usta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/Logo.jpg">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #2929ce;
      color: white;
    }

    .header {
      text-align: center;
      padding: 20px;
    }

    .header img {
      width: 70%;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background-color: #333;
      color: white;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    }

    .column {
      flex: 1;
      padding: 20px;
      margin: 10px;
      background-color: rgb(11, 8, 185);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
    }

    .column.middle {
      flex: 0.3;
    }

    .column.side {
      flex: 0.7;
    }

    .services {
      display: flex;
      justify-content: space-around;
      text-align: center;
    }

    .service {
      flex: 1;
      margin: 20px;
    }

    @media (max-width: 768px) {
      .column {
        flex: 1 100%;
        margin: 10px 0;
      }
      .services {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="img/resim.jpg" alt="Resim">
  </div>

  <div class="footer">
    <h2>Hizmetlerimiz</h2>
    <div class="services">
      <div class="service">
        <h3>Oto Anahtar Tamiri</h3>
        <p>Profesyonel ekiplerimiz ile araç anahtarlarınızın tamirini hızlı ve güvenli bir şekilde yapıyoruz. Yüksek kaliteli hizmetimiz ile anahtarlarınız ilk günkü gibi çalışır hale gelir.</p>
      </div>
      <div class="service">
        <h3>Oto Anahtar Yedekleme</h3>
        <p>Araç anahtarlarınızın yedeklenmesi işlemi hızlı ve uygun fiyatlarla gerçekleştirilir. Beklenmedik durumlara karşı her zaman yedek anahtarınız hazır olsun.</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column side">
      <h2 style="text-align: center;">Adres</h2>
      <p style="text-align: center;">3.Sanayi Sitesi İdare Binası Yanı</p>
      <p style="text-align: center;">Diyarbakır</p>
    </div>

    <div class="column middle">
      <h2 style="text-align: center;">İletişim</h2>
      <p style="text-align: center;">0536 215 21 82</p>
    </div>
  </div>

</body>
</html>
